<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cooking Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
    <style>
        body{
            margin: 30px;
            background-color:#9afefe;
            color: black;
        }
        h1{
            background-color: #D4A017;
            border: 4px solid white;
            border-radius: 5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        .p{
            line-height: 1.5;
            border:5px solid;
            border: 2px double white;
            border-radius: 5px;
        }
        input{
            align-items: center;
            border: 2px solid ;
            border-radius: 5px;
            background-color:burlywood;
            color:white;
            padding: 5px;
        }
       
    </style>
</head>
<body>
    
    
    <h1 class="display-4">My Little Kitchen</h1>
    <br>
    <center>
    <input class="input" type="search" type="range" placeholder="Search Bar">
    </center>
    </div>
    
    <br>
        <H2>The owner of this program is <code>Mike</code></h2>
            
    <br>
    <p class="p">
        We invite you to explore and
        create delightful treats that fill your kitchen with happiness. Let’s embark on this sweet journey together!
    </p>

    <p>We work with</p>
    <pre style="font-weight:bold;">
        Honesty
        and
        Discipline
        
</pre>
    <h3>The best cook is <mark style="background:rgb(28, 132, 202);">Robert </mark> with an awesome taste</h3>

    <center>
    <img height="500pxpx" width="500px" src="image.jpeg" style="display: flex;">
    <br>
    <img height="500pxpx" width="500px" src="cake.jpeg" >
    </center>
    
    <div class="display-4">Thanks for your visit.
        Don't forget to give <code>feedback</code>.
    </div>
<br>
    <div class="display-4" blockquote class="blockquote">
    <footer class="blockquote-footer">This website is made by Tooba</footer>

</div>
</blockquote>
</body>
</html>